ClassLibrary1/GUI/Config.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="GUI.Config" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Config">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Source="images/test.png"/>
        <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom"/>
        <TextBox x:Name="name1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="name2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
        
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">
            <RadioButton Content="Human" GroupName="J2" IsChecked="{Binding
ElementName=human1, Path=Items, Mode=OneWay}"
/>
            <RadioButton Content="Orc" GroupName="J2"/>
            <RadioButton Content="Elf" GroupName="J2"/>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            <RadioButton Name="human1" Content="Human" GroupName="J1"/>
            <RadioButton Name="orc1" Content="Orc" GroupName="J1"/>
            <RadioButton Name="elf1" Content="Elf" GroupName="J1"/>
        </StackPanel>


        <Label Content="Choose !" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton Content="Demo" GroupName="Mode"/>
            <RadioButton Content="Small" GroupName="Mode"/>
            <RadioButton Content="Standard" GroupName="Mode" IsChecked="True" />
        </StackPanel>
        <Button Content="FIGHT !!!!!!" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="startNewGame" />
    </Grid>
</Page>
