ClassLibrary1/GUI/Config.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="GUI.Config" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Config">
    <Page.Background>
        <ImageBrush ImageSource="/images/riziere.jpg"/>
    </Page.Background>

    <Page.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="90" Background="#7FFFFFFF">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Race du joueur 1"  />
                <RadioButton x:Name="human1" Content="Human" GroupName="J1" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=human2, Mode=TwoWay}"  Checked="DisplayPlayer"/>
                <RadioButton x:Name="orc1" Content="Orc" GroupName="J1" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=orc2, Mode=TwoWay}" Checked="DisplayPlayer"/>
                <RadioButton x:Name="elf1" Content="Elf" GroupName="J1" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=elf2, Mode=TwoWay}" Checked="DisplayPlayer"/>
            </StackPanel>
            <Image Name="Image1" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Source="images/point_inter.png"/>
            <TextBox x:Name="name1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="70"/>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="90" Background="#7FFFFFFF" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="90">
                <TextBlock Text="Race du joueur 2"/>
                <RadioButton x:Name="human2" Content="Human" GroupName="J2" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=human1, Mode=TwoWay}" Checked="DisplayPlayer"/>
                <RadioButton x:Name="orc2" Content="Orc" GroupName="J2" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=orc1, Mode=TwoWay}"   Checked="DisplayPlayer"/>
                <RadioButton x:Name="elf2" Content="Elf" GroupName="J2" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=elf1, Mode=TwoWay}" Checked="DisplayPlayer"/>
            </StackPanel>
            <Image Name="Image2" HorizontalAlignment="Center" Height="100" VerticalAlignment="Bottom" Source="images/point_inter.png"/>
            <TextBox x:Name="name2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Center" Width="70" Height="18"/>
        </StackPanel>


        <Image Source="images/choisissez.png" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Height="100"  />
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,90,17,0" Height="61" Width="80" Background="#7FFFFFFF">
            <TextBlock Text="Mode de jeu"></TextBlock>
            <RadioButton x:Name="demo" Content="Demo" GroupName="Mode"/>
            <RadioButton x:Name="small" Content="Small" GroupName="Mode"/>
            <RadioButton x:Name="standard" Content="Standard" GroupName="Mode" IsChecked="True"/>
        </StackPanel>
        <Button Content="FIGHT !!!!!!" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Click="startNewGame" Margin="24,245,21,35" Height="20" Width="54"/>

    </Grid>
</Page>
