ClassLibrary1/GUI/Config.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Custom="http://schemas.microsoft.com/surface/2008" x:Class="GUI.Config" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Config">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="90"/>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="90"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,237,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="90" Grid.Column="0"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="58" Margin="0,130,0,0" VerticalAlignment="Top" Width="90">
            <RadioButton Content="Human" GroupName="J2"/>
            <RadioButton Content="Orc" GroupName="J2"/>
            <RadioButton Content="Elf" GroupName="J2"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="0,130,0,0" VerticalAlignment="Top" Width="90" Grid.Column="0">
            <RadioButton Content="Human" GroupName="J1"/>
            <RadioButton Content="Orc" GroupName="J1"/>
            <RadioButton Content="Elf" GroupName="J1"/>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,237,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="90" Grid.Column="2"/>
        <Label Content="Choose !" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Width="120"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,52,0,0" VerticalAlignment="Top" Width="120">
            <RadioButton Content="Demo" GroupName="Mode"/>
            <RadioButton Content="Small" GroupName="Mode"/>
            <RadioButton Content="Standard" GroupName="Mode" IsChecked="True" />
        </StackPanel>
        <Button Content="FIGHT !!!!!!" Grid.Column="1" HorizontalAlignment="Left" Margin="0,172,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
