ClassLibrary1/GUI/Home.xaml

<Page x:Class="GUI.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Home">
    <Page.Background>
        <ImageBrush ImageSource="images/riziere.jpg"/>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="Logo"  Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/logo5.png"  Height="100"   ></Image>
        <Image x:Name="Nouvelle_partie"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/nouvelle_partie.png"  Height="150" MouseEnter="size_plus" MouseLeave="size_less"   MouseLeftButtonDown="newGame"></Image>
        <Image x:Name="Charger_partie"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/charger_partie.png"  Height="150" MouseEnter="size_plus" MouseLeave="size_less"   MouseLeftButtonDown="loadGame"></Image>
        <Image x:Name="Quitter"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="images/quitter.png"  Height="150" MouseEnter="size_plus" MouseLeave="size_less"   MouseLeftButtonDown="quit"></Image>


    </Grid>
    



</Page>
